.keyBoard {
  height: 30vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(6, minmax(25px, 35px));
  grid-template-rows: repeat(4, 30px);
  grid-row-end: row 2;
  column-gap: 5px;
  row-gap: 5px;
  place-content: center;
}

@media (max-width: 768px) and (min-width: 481px) {
  .keyBoard {
    height: 40vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(10, minmax(30px, 50px));
    grid-template-rows: repeat(3, 40px);
    column-gap: 10px;
    row-gap: 10px;
    place-content: center;
    margin: none;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .keyBoard {
    height: 40vh;
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(10, minmax(30px, 50px));
    grid-template-rows: repeat(3, 40px);
    column-gap: 10px;
    row-gap: 10px;
    place-content: center;
    margin: none;
  }
}

@media (max-width: 1200px) and (min-width: 1025px) {
  .keyBoard {
    height: 30vh;
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(10, minmax(30px, 50px));
    grid-template-rows: repeat(3, 50px);
    column-gap: 10px;
    row-gap: 10px;
    place-content: center;
  }
}

@media (min-width: 1201px) {
  .keyBoard {
    height: 30vh;
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(10, minmax(30px, 50px));
    grid-template-rows: repeat(3, minmax(45px, 50px));
    column-gap: 10px;
    row-gap: 10px;
    place-content: center;
  }
}
